{
    "subset_p":0.1,

    "input_channels":1,
    "conv1":3,
    "ckernel1":2,
    "MPkernel1":2,
    "conv2":10,
    "ckernel2":2,
    "MPkernel2":2,
    "conv3":26,
    "ckernel3":2,
    "MPkernel3":2
}